<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ZarinpalWebGate_zarinpal_PaymentGatewayImplementationService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://de.zarinpal.com/pg/services/WebGate/service</Value>
    </Setting>
    <Setting Name="ZarinpalMerchantCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">YOURMERCHANTCODEHERE</Value>
    </Setting>
  </Settings>
</SettingsFile>